@charset "UTF-8";
.kv {
  width: 100%;
  padding-bottom: 40%;
  background: url(../images/kv.gif) center no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 50px;
}

.kv .btn-allfree {
  position: absolute;
  bottom: 3%;
  right: 28%;
}

.red {
  color: #ff0000;
}

.btn-allfree {
  width: 13%;
  min-width: 200px;
  text-align: center;
  margin: 0 auto;
}

.btn-allfree > a {
  width: 100%;
  display: inline-block;
}

.btn-allfree > a > img {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn-allfree > a {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .btn-allfree > a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
}

.section h1 {
  text-align: center;
  margin-top: 3%;
}

.section h1 > img {
  display: inline-block;
}

h1 > img {
  width: 80%;
  max-width: 349px;
}

#recommend .fund-intro {
  width: 100%;
  display: block;
  margin: 5% auto;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px 0px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px 0px 5px rgba(0, 0, 0, 0.1);
}

#recommend .f-title {
  background: #874709;
  color: #ffffff;
  font-size: 1.875em;
  line-height: 1.4em;
  padding: 0 3%;
}

#recommend .f-content {
  padding: 4% 3% 3% 3%;
  color: #959595;
}

#recommend .f-reason {
  width: 58%;
  display: inline-block;
  vertical-align: top;
}

#recommend .f-apply {
  width: 38%;
  padding-left: 3%;
  display: inline-block;
  vertical-align: top;
}

#recommend .f-apply > .f-tnc {
  line-height: 1.66em;
}

#recommend .rs-txt {
  font-size: 1.12em;
  line-height: 1.4em;
  margin-bottom: 1em;
}

#recommend .rs-txt > span {
  color: #1764a1;
  font-weight: bold;
}

#recommend .rs-txt ul {
  list-style: initial;
  margin-top: 0.5em;
}

#recommend .rs-txt ul li {
  margin-left: 1.12em;
  list-style: decimal;
}

#recommend .rs-table {
  width: 94%;
  margin: 1% 0;
  display: table;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -1px 0px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -1px 0px 5px rgba(0, 0, 0, 0.1);
}

#recommend .rs-tr {
  display: table-row;
}

#recommend .rs-tr:nth-child(odd) {
  background: #f5f5f5;
}

#recommend .rs-th,
#recommend .rs-td {
  font-weight: 500;
  display: table-cell;
  padding: 8px 5px;
  text-align: center;
  width: 19%;
  font-size: 1em;
  line-height: 1.4em;
  width: 17%;
}

#recommend .rs-th:first-child,
#recommend .rs-td:first-child {
  width: 32%;
}

#recommend .rs-th {
  font-weight: bold;
  background: #874709;
  color: #ffffff;
}

#recommend .f-btn {
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 1em;
}

#recommend .f-btn > a {
  display: block;
  padding: 0.5em 0.8em;
  font-size: 1.8em;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: bold;
}

#recommend .btn-applynow {
  background: #d40000;
  margin-right: 5%;
}

#recommend .btn-free {
  background: #ff9600;
}

#recommend .f-tnc {
  font-size: 0.9em;
  line-height: 1.4em;
  font-weight: lighter;
  color: #535353;
}

#recommend .f-tnc ul li {
  width: 100%;
  padding-left: 20px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#recommend .f-tnc ul li::before {
  content: '';
  width: 15px;
  height: 15px;
  background: url(../images/checked.svg) center no-repeat;
  background-size: cover;
  position: absolute;
  top: 2px;
  left: 0;
}

#recommend .f-tncinfo {
  padding-left: 24px;
  position: relative;
}

#recommend .f-tncinfo::before {
  content: '';
  width: 14px;
  height: 14px;
  background: url(../images/tnc-info.svg) center no-repeat;
  background-size: cover;
  position: absolute;
  top: 2px;
  left: 0;
}

#recommend .divide {
  width: 100%;
  display: block;
  clear: both;
  height: 1px;
  border-bottom: 1px dotted #cccccc;
  padding-top: 2%;
  margin-bottom: 2%;
}

#activity-method .act-item {
  width: 100%;
  display: block;
  margin: 4% auto;
}

#activity-method .act-item li {
  font-size: 1.5em;
  line-height: 1.7em;
  font-weight: bold;
  padding-left: 45px;
  position: relative;
  margin-bottom: 1%;
}

#activity-method .act-item li::before {
  content: '';
  width: 37px;
  height: 33px;
  background: url(../images/act-item-st.svg) center no-repeat;
  background-size: cover;
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 0.75em;
  line-height: 1.8em;
  color: #a5987a;
  font-weight: 900;
  text-align: center;
}

#activity-method .act-item li:nth-child(1)::before {
  content: '01';
}

#activity-method .act-item li:nth-child(2)::before {
  content: '02';
}

#activity-method .act-item li:nth-child(3)::before {
  content: '03';
}

#activity-method .act-item li:nth-child(4)::before {
  content: '04';
}

#activity-method .act-item li:nth-child(5)::before {
  content: '05';
}

#activity-method .act-item li:nth-child(6)::before {
  content: '06';
}

#activity-method .act-item li:nth-child(7)::before {
  content: '07';
}

#activity-method .act-item li:nth-child(8)::before {
  content: '08';
}

#activity-method .act-item li:nth-child(9)::before {
  content: '09';
}

#activity-method .act-item li > span {
  color: #d30000;
  font-size: 1.2em;
}

#activity-method .act-item li > img {
  margin: 5% 0;
}

#activity-method .low-apply {
  display: block;
  clear: both;
}

#activity-method .l-title {
  width: 100%;
  margin: 1% auto;
  text-align: center;
}

#activity-method .l-title h2 {
  width: auto;
  display: inline-block;
  padding: 0.3em 0.8em;
  color: #a5987a;
  font-size: 1.875em;
  font-weight: bold;
  border-radius: 1em;
  border: 2px solid #a5987a;
}

#activity-method .l-table {
  width: 96%;
  max-width: 1000px;
  display: table;
  margin: 0.5em 0 1em 0;
  color: #959595;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -2px 0px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -2px 0px 5px rgba(0, 0, 0, 0.2);
}

#activity-method .l-tr {
  display: table-row;
}

#activity-method .l-th,
#activity-method .l-td {
  font-weight: 500;
  display: table-cell;
  padding: 10px 5px;
  text-align: center;
  font-size: 0.8em;
  line-height: 1.25em;
}

#activity-method .l-th {
  font-weight: bold;
  background: #a5987a;
  color: #ffffff;
}

#activity-method .l-td:nth-child(odd) {
  background: #f5f5f5;
}

#activity-method .l-td > span {
  font-weight: 900;
  font-size: 1.5em;
  color: #cd0000;
}

#activity-method .divide-line {
  width: 100%;
  display: block;
  clear: both;
  height: 1px;
  border-bottom: 1px solid #cccccc;
  padding-top: 6%;
  margin-bottom: 4%;
}

#activity-method .act-tnc {
  width: 100%;
  display: block;
}

#activity-method .act-tnc > li {
  display: block;
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 1%;
  padding-left: 1em;
  color: #909090;
}

#activity-method .act-tnc > li:before {
  content: '• ';
  margin-right: 0.4em;
  margin-left: -1em;
  color: #909090;
}

#activity-method .act-tnc > li.red {
  color: #db0000;
}

.free999 #pin1 a {
  width: 8%;
  max-width: 90px;
  min-width: 30px;
  display: inline-block;
  position: absolute;
  top: -60px;
  right: -10%;
}

@media screen and (max-width: 1200px) {
  .kv {
    padding-bottom: 60%;
  }
  .kv .btn-allfree {
    right: 19%;
    bottom: 6%;
  }
}

@media screen and (max-width: 1024px) {
  body {
    font-weight: 500;
  }
  #recommend .f-reason {
    width: 100%;
    margin-bottom: 4%;
  }
  #recommend .f-apply {
    width: 100%;
    padding-left: 0;
  }
  #recommend .f-btn > a {
    padding: 0.4em 0.4em;
    font-size: 1.6em;
  }
  #activity-method .act-item li {
    font-size: 1.4em;
    padding-left: 36px;
  }
  #activity-method .act-item li::before {
    width: 32px;
    height: 29px;
    text-indent: -3px;
  }
  #activity-method .l-tr {
    display: table-cell;
  }
  #activity-method .l-th,
  #activity-method .l-td {
    display: block;
  }
  #activity-method .l-td > span {
    font-size: inherit;
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    display: inline-block;
  }
}

@media screen and (max-width: 767px) {
  .kv {
    padding-bottom: 179%;
    background: url(../images/kv_m.gif) center no-repeat;
    background-size: cover;
  }
  .kv .btn-allfree {
    left: 0;
    right: 0;
    bottom: 20px;
  }
  #recommend .f-title {
    padding: 3%;
    line-height: 1.2em;
  }
  #recommend .rs-table {
    width: 100%;
    margin: 0 auto;
    -webkit-box-shadow: 5px 5px 5px rgba(146, 146, 146, 0.1), -1px 0px 5px rgba(146, 146, 146, 0.1);
            box-shadow: 5px 5px 5px rgba(146, 146, 146, 0.1), -1px 0px 5px rgba(146, 146, 146, 0.1);
  }
  #recommend .rs-table .rs-tr > :first-child {
    width: 28%;
  }
  #recommend .f-reason {
    margin-bottom: 6%;
  }
  #recommend .f-btn {
    margin-bottom: 1.5em;
  }
  #recommend .f-apply {
    text-align: center;
  }
  #recommend .f-apply .f-tnc {
    text-align: left;
  }
  #activity-method .l-title {
    margin: 2.5em auto 1em;
  }
  #activity-method .act-item li {
    font-size: 1.2em;
  }
  #activity-method .act-item li::before {
    width: 27px;
    height: 24px;
    top: 2px;
  }
  #activity-method .l-th,
  #activity-method .l-td {
    padding: 10px;
  }
  .free999 {
    display: none;
  }
}
