@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Header ----------------------- */
header {
  position: fixed;
  width: 100%;
  background: #ffffff;
  z-index: 99;
  top: 0;
  -webkit-box-shadow: 0px 5px 10px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 5px 10px rgba(88, 88, 88, 0.1);
  color: #86754d;
}

header .container {
  width: 100% !important;
  padding: 0 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#logo {
  width: 36%;
  max-width: 220px;
  display: block;
  padding: 20px 0 15px 0;
}

#logo > img {
  width: 100%;
  max-width: 200px;
}

.overlay {
  height: 100%;
}

.overlay .overlay-nav {
  height: 100%;
}

.nav-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 98;
  width: 70%;
  height: 100%;
  text-align: right;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.nav-right ul {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  position: relative;
  top: 60%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.nav-right li {
  display: inline-block;
  font-size: 18px;
  margin-right: 8%;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.nav-right li:last-child {
  margin-left: 2%;
  margin-right: 5px;
  padding: 0.5em 1.2em;
  background: #86754d;
  border-radius: 1em;
}

.nav-right li:last-child a {
  color: #ffffff;
}

.nav-right li a {
  color: #86754d;
  transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
}

.nav-right li a:hover {
  color: #c3d600;
}

.nav-right li:after {
  content: '';
  width: 0;
  height: 4px;
  background: #c3d600;
  position: absolute;
  bottom: -107%;
  left: 50%;
  right: 50%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.nav-right li.nav-active:after {
  width: 120%;
  left: -10%;
  right: -10%;
}

.button_container {
  position: absolute;
  top: 50%;
  right: 20px;
  height: 18px;
  width: 30px;
  cursor: pointer;
  z-index: 1001;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transition: opacity 0.25s ease;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  -ms-transition: opacity 0.25s ease;
  -o-transition: opacity 0.25s ease;
}

.button_container span {
  background: #86754d;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -ms-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  cursor: pointer;
}

.button_container span:nth-child(2) {
  top: 50%;
}

.button_container span:nth-child(3) {
  top: 100%;
}

@media (min-width: 768px) {
  .button_container {
    display: none;
  }
}

.button_container.active .top {
  transform: translateY(8px) translateX(-50%) rotate(45deg);
  -webkit-transform: translateY(8px) translateX(-50%) rotate(45deg);
  -moz-transform: translateY(8px) translateX(-50%) rotate(45deg);
  -ms-transform: translateY(8px) translateX(-50%) rotate(45deg);
  -o-transform: translateY(8px) translateX(-50%) rotate(45deg);
  background: #ffffff;
}

.button_container.active .middle {
  opacity: 0;
  background: #ffffff;
}

.button_container.active .bottom {
  transform: translateY(-10px) translateX(-50%) rotate(-45deg);
  -webkit-transform: translateY(-10px) translateX(-50%) rotate(-45deg);
  -moz-transform: translateY(-10px) translateX(-50%) rotate(-45deg);
  -ms-transform: translateY(-10px) translateX(-50%) rotate(-45deg);
  -o-transform: translateY(-10px) translateX(-50%) rotate(-45deg);
  background: #ffffff;
}

@media (max-width: 767px) {
  .container-fluid.nav-right {
    padding: 0;
  }
  .overlay {
    position: fixed;
    background: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 0%;
    opacity: 0;
    opacity: 1\9\0;
    visibility: hidden;
    -webkit-transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    -o-transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    overflow: hidden;
    z-index: 1000;
  }
  .overlay .overlay-nav {
    position: relative;
    top: 0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: .1em;
    text-align: center;
  }
  .overlay ul {
    top: 50%;
  }
  .overlay ul li {
    display: block;
    margin-bottom: 1em;
    position: relative;
    cursor: pointer;
    opacity: 0;
    opacity: 1\9\0;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    margin: 2% 0 !important;
  }
  .overlay ul li::after {
    content: none;
  }
  .overlay ul li:last-child {
    width: auto;
    display: inline-block;
    padding: 0em 3em;
  }
  .overlay ul li.btn-startint,
  .overlay ul li a {
    display: block;
    position: relative;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
    padding: 0;
    line-height: 2em;
  }
  .overlay ul li.btn-startint.v-mobile,
  .overlay ul li a.v-mobile {
    display: none;
  }
  .overlay ul li span {
    display: block;
    position: relative;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
  }
  .overlay.open {
    opacity: 0.9;
    visibility: visible;
    height: 100%;
  }
  .overlay.open li {
    -webkit-animation: fadeInRight 0.5s ease forwards;
    animation: fadeInRight 0.5s ease forwards;
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.35s;
  }
  .overlay.open li:nth-child(2) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .overlay.open li:nth-child(3) {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
  }
  .overlay.open li:nth-child(4) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  #logo {
    width: 50%;
    padding: 15px 10px;
  }
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

#scrolltop {
  width: 50px;
  height: 50px;
  position: fixed;
  z-index: 13;
  right: 3%;
  bottom: 10%;
}

.scrolltop {
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
  opacity: 1;
  border: 2px solid #ffffff;
  transition: all 0.5s 0.1s;
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  -ms-transition: all 0.5s 0.1s;
  -o-transition: all 0.5s 0.1s;
  cursor: pointer;
}

.scrolltop:before {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.scrolltop:hover {
  border: 2px solid #16d3d3;
}

.scrolltop:hover span {
  color: #16d3d3;
}

.scrolltop span {
  width: 90%;
  font-size: 1em;
  line-height: 1.2em;
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  transition: all 0.5s 0.1s;
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  -ms-transition: all 0.5s 0.1s;
  -o-transition: all 0.5s 0.1s;
}

@media screen and (max-width: 767px) {
  #scrolltop {
    right: 1%;
    bottom: 10%;
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
  }
}

/* Footer ----------------------- */
footer {
  width: 100%;
  position: relative;
  padding-top: 3%;
  margin-top: 2%;
}

footer::before {
  content: '';
  width: 100%;
  padding-bottom: 4%;
  background: url(../images/footer-topbg.png) center no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  background-color: #fff;
}

footer .container {
  text-align: center;
}

footer .footerBar {
  background-color: #e3e3e3;
  padding: 20px 0 100px;
}

footer .footerBar p {
  text-align: center;
  font-size: 0.85em;
  line-height: 2em;
  font-weight: lighter;
  color: #7c7373;
}

.footer-icon {
  width: 100%;
  position: fixed;
  bottom: -70px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.footer-icon ul {
  text-align: center;
}

.footer-icon ul > li {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  width: 50px;
  height: 50px;
  background: #c3d600;
  border-radius: 50%;
  line-height: 50px;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.footer-icon ul > li a {
  display: block;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.footer-icon ul > li:nth-child(1) {
  background: url(../images/wbtn_fb.png) center no-repeat;
  background-size: cover;
}

.footer-icon ul > li:nth-child(2) {
  background: url(../images/wbtn_line.png) center no-repeat;
  background-size: cover;
}

.footer-icon ul > li:nth-child(3) {
  background: url(../images/wbtn_mail.png) center no-repeat;
  background-size: cover;
}

.footer-icon ul > li:nth-child(4) {
  position: relative;
  line-height: 58px;
}

.footer-icon ul > li:nth-child(4) a::before {
  content: '';
  width: 10px;
  height: 10px;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .footer-icon ul > li:hover {
    transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    -o-transform: translate(0, -10px);
  }
}

.footer-icon ul > li.free999phone {
  display: none;
}

.footer-icon-open {
  bottom: 20px;
  opacity: 1;
}

@media screen and (max-width: 767px) {
  footer .footerBar {
    padding: 20px 0 120px;
  }
  .footer-icon ul > li {
    margin: 0 8px;
    width: 40px;
    height: 40px;
    vertical-align: bottom;
  }
  .footer-icon ul > li a {
    font-size: 0.5em;
    line-height: 40px;
  }
  .footer-icon ul > li.free999phone {
    display: inline-block;
    width: 30px;
    height: auto;
    border-radius: 0;
    background: none;
  }
}

body {
  font-family: "微軟正黑體", "Microsoft JhengHei", "Arial", Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 16px;
}

html,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border: none;
}

:focus {
  outline: 0;
}

.section {
  width: 100%;
  height: 100%;
  text-align: left;
}

.container {
  width: 80%;
  max-width: 1140px;
  display: block;
  margin: 0 auto;
  position: relative;
}

.visible-desktop {
  display: block !important;
}

.visible-tablet {
  display: none !important;
}

.visible-phone {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.hidden-tablet {
  display: block !important;
}

.hidden-phone {
  display: block !important;
}

@media screen and (max-width: 1440px) {
  body {
    font-size: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .visible-desktop {
    display: none !important;
  }
  .visible-tablet {
    display: block !important;
  }
  .visible-phone {
    display: none !important;
  }
  .hidden-desktop {
    display: block !important;
  }
  .hidden-tablet {
    display: none !important;
  }
  .hidden-phone {
    display: block !important;
  }
  .section {
    margin-top: 10%;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-tablet {
    display: none !important;
  }
  .visible-phone {
    display: block !important;
  }
  .hidden-desktop {
    display: block !important;
  }
  .hidden-tablet {
    display: block !important;
  }
  .hidden-phone {
    display: none !important;
  }
  .container {
    width: 96%;
  }
}
